{% load staticfiles %}
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{{seo.seo_title}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{seo.seo_description}}" />
<meta name="keywords" content="{{seo.seo_keyword}}" />
<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="{% static 'dist/style.css' %}">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="{% static 'images/Brayn_Favicon_75.png' %}">
<!-- Animate.css -->
<link rel="stylesheet" href="{% static 'css/animate.css' %}">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
<!-- Bootstrap  -->
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

<!-- Magnific Popup -->
<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

<!-- Owl Carousel -->
<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

<!-- Theme style  -->
<link rel="stylesheet" href="{% static 'css/style.css' %}">

<!-- Modernizr JS -->
<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57586021-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-57586021-3');
</script>
</head>
<style>
   body{
   font-family: 'Poppins', sans-serif;
   }

   #copy_div{
       padding-top: 2em;
       padding-bottom: 2em;
       background: #262626;
   }

      #footer_info{
/*margin-left: -15%;*/
        margin-top: 1.4%;
}
#footer_details{
padding-bottom: 0em !important;
}
   #dsass_header{
 position: fixed;
 background-color: white;
-webkit-transition: all ease-out .5s;
-moz-transition: all ease-out .5s;
-o-transition: all ease-out .5s;
transition: all ease-out .5s;
   }
   .header_active
   {
       background-color: #4a90e2 !important;
       height: 85px;
   }
   .header_act{
     /* position: relative;
     top: 7px; */
     color:white !important;

   }
#header_img{
width: 110px;
margin-top: -4px;
display: none;
}
.loged{
  /* position: relative;
  top: 7px; */
  color:white !important;

}


@media screen and (min-width: 769px) {

    /* #show_on_mobile { visibility: hidden; }
    #show_on_desktop { visibility: visible; } */

    .footer_home_link {
      position: absolute;
      left: 17%;
    }
    .footer_blog_link {
      position: absolute;
      left: 45%;
    }

    .footer_credits_link {
      position: absolute;
      margin-left: 61% !important;
    }

    .footer_login_link {
      position: absolute;
      left: 93%;
    }

    .social_icons {
          margin-left: 30%;
        margin-top: 1%;
    }

}

@media screen and (max-width: 768px) {

  .footer_home_link {
    position: absolute;
    left: 37%;
  }
  .footer_blog_link {
    position: absolute;
    left: 54%;
  }
  .mobile_hide {
    display: none;
  }

  .footer_credits_link {
    position: absolute;
    margin-left: 0%;
    right: 21%;
  }

  .footer_login_link {
    position: absolute;
    left: 87%;
  }
  .social_icons {
       text-align: center;
  }

}

.footer-text a{
  margin-right: 4%;
}


</style>
<body style="font-family: 'Poppins', sans-serif" onload="initialize()" >

<!-- <div class="colorlib-loader"></div> -->

<div id="page">
 <nav class="colorlib-nav" role="navigation" id="dsass_header">
<div class="top-menu" style="height: 85px;">
<div class="container">
                    <div class="row">
                        <div class="col-md-2" >
                          <!-- width: 122px;margin-top: -4px;margin-left: -34%; -->
                            <a href="{% url 'coreapp:home' %}" >
                            <img src="{% static 'images/logo.png' %}" style="width: 110px;margin-top: -4px;margin-left: -32%;" id="header_img">
                            <img src="{% static 'images/header_change.png' %}"  style="width: 110px;margin-top: -4px;margin-left: -32%;" id="logo_img">
                        </a>
                        </div>
                        <div class="col-md-10 text-right menu-1">
                            <!-- <ul>
                                <li><a href="{% url 'coreapp:home' %}" ><span id="header_id" style="color:#4a90e2;">Home</span></a></li>
                                <li ><a href="https://medium.com/braynai"   ><span id="" style="color:#4a90e2;">Blog</span></a></li>

                                <li ><a href="{% url 'login:login' %}"   ><span id="header_log" style="color:#4a90e2;">Login</span></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
</div>


</nav>
{% block  body %}

      <div class="colorlib-pricing">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
                      <h2>Lorem Ipsum</h2>
                      <p>https://www.lipsum.com/</p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3 text-center animate-box">

                  </div>
                  <div class="col-md-3 text-center animate-box">

                  </div>
                  <div class="col-md-3 text-center animate-box" style="margin-left: -12%;">
                      <div class="pricing">
                          <h2 class="pricing-heading">Pro</h2>
                          <div class="price"><sup class="currency" style="color:#4a90e2">$</sup><span style="color:#4a90e2">74</span><small>per month</small></div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut enim ad minim veniam</p>
                          <p><a href="#" class="btn btn-primary"  style="background: #4a90e2;color: #fff;border: 1px solid #4a90e2;">Select Plan</a></p>
                      </div>
                  </div>
                  <div class="col-md-3 text-center animate-box">

                  </div>
              </div>
          </div>
      </div>
  </div>
{%endblock body%}

{% block footer %}

<footer id="colorlib-footer">
<div class="container" style="    height: 12vh;">
<div class="row row-pb-md" id="footer_details" style="position: relative;bottom: 50px;" >
<div class="col-md-1 colorlib-widget mobile_hide">

</div>
<div class="col-md-2 colorlib-widget mobile_hide">

</div>
<div class="col-md-8 colorlib-widget" id="footer_info">

  <p>
  <div class="row footer-text">
    <div class="col-md-12">
      <a href="{% url 'coreapp:home' %}"><span style="color:#A9A9A9">Home</span></a>
      <a href="https://medium.com/braynai"><span style="color:#A9A9A9">Blog</span></a>
      <a href="{% url 'login:login' %}"><span style="color:#A9A9A9">Login</span></a>
      <a href="#"><span style="color:#A9A9A9">Credits</span></a>
      <a href="{% url 'coreapp:privacy-policy' %}"><span style="color:#A9A9A9">Privacy Policy</span></a>
      <a href="{% url 'coreapp:terms-conditions' %}"><span style="color:#A9A9A9">Terms & Conditions</span></a>
    </div>
  </div>

  <ul class="colorlib-social-icons social_icons" >
      <li><a href="https://twitter.com/brayntranscend">  <i class="fab fa-twitter-square" aria-hidden="true"  style="color:#4a90e2"></i></a></li>
      <li><a href="https://www.facebook.com/transcendbrayn/"><i class="fab fa-facebook-square" aria-hidden="true"  style="color:#4a90e2"></i></a></li>
      <li><a href="https://linkedin.com/company/transcendbrayn"><i class="fab fa-linkedin" aria-hidden="true"  style="color:#4a90e2"></i></a></li>
  <!-- <li><a href="#"><i class="icon-dribbble" style="color:#4a90e2"></i></a></li> -->
  </ul>

</p>
</div>


<div class="col-md-3 colorlib-widget">
</div>
</div>
</div>
<div class="copy" id="copy_div">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p style="color:#A9A9A9">

Product is under BETA testing | Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://quanscendence.com/" ><span style="color:#A9A9A9">Quanscendence Technologies Pvt Ltd</span></a>

</p>
</div>
</div>
</div>
</div>
</footer>


<div class="gototop js-top">
<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
</div>
{% endblock footer %}
<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script  src="{% static 'dist/script.js' %}"></script>
 {% block script %}
<script src="{% static 'js/jquery.min.js' %}"></script>
{% endblock script %}
<!-- jQuery Easing -->
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<!-- Stellar Parallax -->
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
<!-- YTPlayer -->
<script src="{% static 'js/jquery.mb.YTPlayer.min.js' %}"></script>
<!-- Owl carousel -->
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<!-- Magnific Popup -->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/magnific-popup-options.js' %}"></script>
<!-- Counters -->
<script src="{% static 'js/jquery.countTo.js' %}"></script>
<!-- Main -->
<script src="{% static 'js/main.js' %}"></script>
<script>


var scrollpos = window.scrollY;
var header = document.getElementById("dsass_header");
var head = document.getElementById("header_id");
var logg = document.getElementById("header_log");

function add_class_on_scroll() {
  header.classList.add("header_active");
         head.classList.add("header_act");
           logg.classList.add("loged");
           document.getElementById("logo_img").style.display = "none";
           document.getElementById("header_img").style.display = "block";

}

function remove_class_on_scroll() {
  header.classList.remove("header_active");
       head.classList.remove("header_act");
       logg.classList.remove("loged");
       document.getElementById("logo_img").style.display = "block";
       document.getElementById("header_img").style.display = "none";

}

window.addEventListener('scroll', function(){

  scrollpos = window.scrollY;

  if(scrollpos > 10){
      add_class_on_scroll();
  }
  else {
      remove_class_on_scroll();
  }
  console.log(scrollpos);
});
</script>


</body>
</html>
